<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colortext"/>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFAF1">
            <TextView
                android:id="@+id/work_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UX"
                android:textColor="@color/colortext"
                android:textSize="18dp"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorOffBlack"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorOffBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorOffBlack"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRIORITY"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorOffBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
            </LinearLayout>


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:id="@+id/ord_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDERID"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorOffBlack"
                    android:layout_gravity="center|start"/>
                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/telephone"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="5dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textColor="@color/colorOffBlack"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/product_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Domain"
                    android:textColor="@color/colorOffBlack"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignee"
                    android:textColor="@color/colorOffBlack"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/assignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignee Name"
                    android:textColor="@color/colorOffBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPDATE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorOffBlack"
                    android:layout_gravity="center|start"/>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/l_back"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work Status"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>