<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Feature.UpdateDemoRequest"
    android:background="@color/white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/white"
        android:elevation="1dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24_black"
            android:layout_gravity="center|start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Status"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/colorOffBlack"
            android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
        android:id="@+id/demo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:text="DEMOID"
        android:fontFamily="@font/open_sans"
        android:layout_margin="5dp"
        android:textColor="@color/colorOffBlack"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer need meets"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/need_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                            <RadioButton
                                android:id="@+id/need_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                        </RadioGroup>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price Negotiation"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/price_nego_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                            <RadioButton
                                android:id="@+id/price_nego_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                        </RadioGroup>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product design likes"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/design_like_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OK"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                            <RadioButton
                                android:id="@+id/design_need_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Need Change"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                        </RadioGroup>
                    </FrameLayout>
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/required_design_box"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Mention required changes"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:textColorHint="#9C9C9C"
                        android:textColor="@color/colorOffBlack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reference app meets the requirement"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginTop="5dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/ref_app_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                            <RadioButton
                                android:id="@+id/ref_app_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                        </RadioGroup>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery time"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="13sp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/delivery_good"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Good"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                            <RadioButton
                                android:id="@+id/delivery_late"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Late"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                        </RadioGroup>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offers/Discounts"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="13sp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/discount_ok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OK"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                            <RadioButton
                                android:id="@+id/discount_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Want more discounts"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans"
                                android:textColor="@color/colorOffBlack"/>
                        </RadioGroup>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer experience meets"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/customer_exp_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                            <RadioButton
                                android:id="@+id/customer_exp_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Need Change"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                        </RadioGroup>
                    </FrameLayout>
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/customer_exp_change_box"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Mention required changes"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:fontFamily="@font/open_sans"
                        android:textColorHint="#9C9C9C"
                        android:textColor="@color/colorOffBlack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Client experience meets"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginTop="5dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/client_exp_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                            <RadioButton
                                android:id="@+id/client_exp_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Need Change"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                        </RadioGroup>
                    </FrameLayout>
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/client_exp_change_box"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Mention required changes"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:textColorHint="#9C9C9C"
                        android:textColor="@color/colorOffBlack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Features requirements meets"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginTop="5dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/features_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/colorOffBlack"/>
                            <RadioButton
                                android:id="@+id/features_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Need extra feature"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans"
                                android:textColor="@color/colorOffBlack"/>
                        </RadioGroup>
                    </FrameLayout>
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/features_change_box"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Mention required feature name"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:textColorHint="#9C9C9C"
                        android:textColor="@color/colorOffBlack"/>

                    <LinearLayout
                        android:id="@+id/submit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:background="@drawable/button_background"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>