<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Feature.Leave"
    android:orientation="vertical"
    android:background="#FBFBFB">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/white"
        android:elevation="1dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24_black"
            android:layout_gravity="center|start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply for Leave"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/colorOffBlack"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/leave_detail_back"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/type_icon"
                    android:layout_gravity="center|start"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorOffBlack"
                        android:layout_marginTop="5dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="2dp"
                        android:id="@+id/l_type"
                        android:entries="@array/l_type"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/write_icon"
                    android:layout_gravity="center|start"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cause"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorOffBlack"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="2dp"
                        android:id="@+id/cause"
                        android:hint="Write the reason"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorOffBlack"
                        android:textColorHint="#4d4d4d"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/from_icon"
                    android:layout_gravity="center|start"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorOffBlack"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="2dp"
                        android:id="@+id/from"
                        android:hint="From date"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorOffBlack"
                        android:textColorHint="#4d4d4d"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/colorOffBlack"
                    android:fontFamily="@font/open_sans"
                    android:textSize="15sp"
                    android:layout_gravity="start|center"/>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center|end">
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#F3F3F3">
                        <TextView
                            android:id="@+id/from_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="@color/colorOffBlack"
                            android:fontFamily="@font/open_sans"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <ToggleButton
                        android:textOff="AM"
                        android:textOn="PM"
                        android:textSize="15sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorOffBlack"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:id="@+id/from_ap"
                        android:background="@color/white"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from_calender"
                android:background="#F4DAFF"
                android:dateTextAppearance="@style/CalenderTextColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/to_icon"
                    android:layout_gravity="center|start"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorOffBlack"
                        android:layout_marginTop="5dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="2dp"
                        android:id="@+id/to"
                        android:hint="To date"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorOffBlack"
                        android:textColorHint="#4d4d4d"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/colorOffBlack"
                    android:fontFamily="@font/open_sans"
                    android:textSize="15sp"
                    android:layout_gravity="start|center"/>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center|end">
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#F3F3F3">
                        <TextView
                            android:id="@+id/to_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="@color/colorOffBlack"
                            android:fontFamily="@font/open_sans"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <ToggleButton
                        android:textOff="AM"
                        android:textOn="PM"
                        android:textSize="15sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/colorOffBlack"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:id="@+id/to_ap"
                        android:background="@color/white"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/to_calender"
                android:background="#F4DAFF"
                android:dateTextAppearance="@style/CalenderTextColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:id="@+id/submit"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:text="Submit"
                    android:textSize="15sp"
                    android:textAllCaps="true"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>