<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Feature.featureFragment"
    android:orientation="vertical"
    android:background="@drawable/home_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:layout_column="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:src="@drawable/devthreadlpgo"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.2"
                            android:layout_column="2"
                            android:gravity="center|end">
                            <ImageView
                                android:id="@+id/notification"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baseline_circle_notifications_24_white"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Good Morning"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:id="@+id/name"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="4">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="50dp"
                            android:background="@color/white"/>
                        <LinearLayout
                            android:id="@+id/work_update"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/work_update_icon_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Work Update"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="50dp"
                            android:background="@color/white"/>
                        <LinearLayout
                            android:id="@+id/schedule"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_column="2"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/event_icon_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Schedule"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="50dp"
                            android:background="@color/white"/>
                        <LinearLayout
                            android:id="@+id/assignment"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_column="3"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/assignment_icon_up_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Assignment"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="50dp"
                            android:background="@color/white"/>
                        <LinearLayout
                            android:id="@+id/chat"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_column="4"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/messaging_icon_white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chat"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="50dp"
                            android:background="@color/white"/>
                    </TableRow>
                </TableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/> -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.2"
                            android:layout_column="1"
                            android:layout_gravity="center">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profileImage"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="0dp"
                                app:civ_circle_background_color="@color/white"
                                android:src="@drawable/img"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_weight="0.7"
                            android:layout_column="2"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vimal Kumar Gupta"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:layout_gravity="start"
                                android:fontFamily="@font/open_sans_semibold"/>
                            <TextView
                                android:id="@+id/regId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EMPID"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:fontFamily="@font/open_sans"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="start"/>
                            <TextView
                                android:layout_gravity="start"
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:fontFamily="@font/open_sans"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.1"
                            android:layout_column="3"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24_white"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Dashboard"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trainer_home_back"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginBottom="75dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What is in your store?"
                        android:textColor="@color/colorOffBlack"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginStart="10dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/batchRecycler"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Most used services"
                        android:textColor="@color/colorOffBlack"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginStart="10dp"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        android:layout_margin="10dp">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/work_update"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/work_up_vi"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Work Update"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/attendance"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="2"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/fingerprint_scan"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Attendance"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/timesheet"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="3"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/timesheet_report"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Timesheet"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/leave"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="4"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/leave_icon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Leave"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        android:layout_margin="10dp">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/calender"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/calendar_work"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Calender"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/tickets"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="2"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ticket_assigned"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tickets"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/project"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="3"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/project_working"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Projects"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/chat"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="4"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/chat_emp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chat"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        android:layout_margin="10dp">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/demo"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/demo_req_emp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Demo Request"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/ux"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="2"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ux_emp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="UI/UX"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/frontend"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="3"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/front_emp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Frontend"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/backend"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="4"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/backend_emp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Backend"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        android:layout_margin="10dp">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/testing"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/checklist_testing"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Testing"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/deployment"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="2"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/deployment_emp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deployment"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/schedule"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="3"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/schedule_emp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Schedule"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:id="@+id/support"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_column="4"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/customer_support_emp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Support"
                                    android:textColor="@color/colorOffBlack"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/menu_back"
        android:layout_margin="10dp"
        android:layout_gravity="bottom">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/home"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:cardCornerRadius="17.5dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/home_icon_b"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorOffBlack"
                                android:textSize="13sp"
                                android:fontFamily="@font/open_sans"
                                android:text="Home"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:cardCornerRadius="17.5dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/account_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorOffBlack"
                                android:textSize="13sp"
                                android:fontFamily="@font/open_sans"
                                android:text="Profile"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/setting"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:cardCornerRadius="17.5dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/settings_icon_b"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorOffBlack"
                                android:textSize="13sp"
                                android:fontFamily="@font/open_sans"
                                android:text="Settings"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>