<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feature.Settings"
    android:orientation="vertical"
    android:background="#FBFBFB">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/white"
        android:elevation="1dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24_black"
            android:layout_gravity="center|start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/colorOffBlack"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:layout_column="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/terms_i"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/terms"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    android:layout_column="2"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms &amp; Condition"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="18sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_gravity="start"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    android:layout_column="3"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:layout_column="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pp_i"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/privacy"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    android:layout_column="2"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="18sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_gravity="start"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    android:layout_column="3"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:layout_column="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rate_i"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rate"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    android:layout_column="2"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate our app"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="18sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_gravity="start"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    android:layout_column="3"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:layout_column="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logout_i"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    android:layout_column="2"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log out"
                        android:textColor="@color/colorOffBlack"
                        android:textSize="18sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_gravity="start"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    android:layout_column="3"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>